server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flmfood
spring.datasource.username=root
spring.datasource.password=Pawan@!123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

discount.food=20
